DJANGO_DEBUG=1
DJANGO_SECRET_KEY=bsXns7nd5mx@xnPlpQkt_zd1a8Vmx0wNsMc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_DATABASE=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres